# dotnet-microservices-data-exchange-with-outbox-pattern-debezium

./: .gitignore  README.md  TrueAtomicMicroservices.sln  docker-compose.yml
docs/: architecture.drawio
http/: debezium.http  http-client.env.json  order.http
setup/debezium/connectors/: order_service_outbox_connector_config.json
setup/mssql/: Dockerfile  build.sql
src/Services/Notifier/Notifier/: Dockerfile  GlobalUsings.cs  Notifier.csproj  Program.cs  appsettings.json
src/Services/Notifier/Notifier/Events/: OrderCreatedEvent.cs
src/Services/Notifier/Notifier/Events/Handler/: SendOrderNotification.cs
src/Services/Notifier/Notifier/Infrastructure/Kafka/: BackGroundKafkaConsumer.cs  IKafkaHandler.cs  KafkaConsumerConfig.cs  KafkaDeserializer.cs  RegisterServiceExtensions.cs
src/Services/Notifier/Notifier/Infrastructure/Smtp/: SmtpConfig.cs
src/Services/Notifier/Notifier/Properties/: launchSettings.json
src/Services/Order/Api/: Dockerfile  GlobalUsings.cs  Order.Api.csproj  Program.cs  appsettings.json
src/Services/Order/Api/Domain/: Outbox.cs  PurchaseOrder.cs
src/Services/Order/Api/Events/: OrderCreatedEvent.cs
src/Services/Order/Api/Infrastructure/Data/: OrderDbContext.cs
src/Services/Order/Api/Infrastructure/Data/Migrations/: 20220310110612_InitialCreate.Designer.cs  20220310110612_InitialCreate.cs  OrderDbContextModelSnapshot.cs
src/Services/Order/Api/Properties/: launchSettings.json
src/Services/Order/Api/SharedKernel/: BaseEntity.cs  OutboxEvent.cs
